<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bpfaas</groupId>
    <artifactId>dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Project revision -->
        <revision>0.0.1</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency Versions -->
        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <spring.boot-starter.version>2.3.1.RELEASE</spring.boot-starter.version>
        <spring.cloud-starter-openfeign.version>2.2.3.RELEASE</spring.cloud-starter-openfeign.version>

        <jackson.version>2.9.8</jackson.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <febs.version>0.1.3</febs.version>
        <febs.identify.version>0.0.2</febs.identify.version>
        <febs.identify-cloud-starter.version>0.0.2</febs.identify-cloud-starter.version>
        <jedis.version>3.3.0</jedis.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <docker-java.version>3.1.0</docker-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.brainpoint</groupId>
                <artifactId>febs</artifactId>
                <version>${febs.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.brainpoint</groupId>
                <artifactId>febs-identify-spring-cloud-starter</artifactId>
                <version>${febs.identify-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.brainpoint</groupId>
                <artifactId>febs-identify</artifactId>
                <version>${febs.identify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud-starter-openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${k8s-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logger -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--            <version>${slf4j.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!-- common -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>